View/IngredientListPage.xaml

<Page x:Class="WpfApp1.View.IngredientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      xmlns:modelview="clr-namespace:WpfApp1.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientListPage">

    <Grid>
        <Grid.Resources>
            <modelview:IngredientListModelView x:Key="ingredientListModelView" />

        </Grid.Resources>

        <!-- SelectedItem="{Binding Source={StaticResource ResourceKey=userListModelView}, Path=selected}" -->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">

            <ListView Margin="0,0,0,0"  x:Name="ingredientListView"  ItemsSource="{Binding Source={StaticResource ingredientListModelView}, Mode=TwoWay,Path=ingredients}" Height="278" Width="731"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="createdDate" DisplayMemberBinding="{Binding createdDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <Button Content="Main Page" Command="{Binding mainPageClick}" Margin="35,26,686,398" Foreground="Red"/>
        <Button Content="Refresh" Command="{Binding refreshIngredients}" Margin="358,382,354,45" Width="70"/>
        <Button Content="Delete" Name="deleteIngredientButton" Command="{Binding deleteIngredient}" Margin="565,382,147,45" Width="70" />
        <Button Content="Add" Name="addIngredientButton" Command="{Binding createIngredient}" Margin="161,383,569,47" Width="70" />
        <Label Content="Search"  Margin="175,27,569,399" Width="56" />
        <TextBox Name="searchBox" Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" />



    </Grid>
</Page>
