View/MainPage.xaml

<Page x:Class="WpfApp1.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Button Content="Create Patient" HorizontalAlignment="Left" Margin="122,238,0,0" VerticalAlignment="Top" Height="120" Width="150" FontSize="19" Command="{Binding Path=createPatientClick}"/>
        <Button Content="Patients List" HorizontalAlignment="Left" Margin="522,238,0,0" VerticalAlignment="Top" Height="120" Width="150" FontSize="19" Command="{Binding Path=patientsListClick}" />
        <Button Content="Add Ingredient" HorizontalAlignment="Left" Margin="122,74,0,0" VerticalAlignment="Top" Height="120" Width="150" FontSize="19" Command="{Binding Path=createIngredientClick}" />
        <Button Content="Ingredients List" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Height="120" Width="150" FontSize="19" Command="{Binding Path=ingredientsListClick}" />
        <Button Content="Create Order" HorizontalAlignment="Left" Margin="522,74,0,0" VerticalAlignment="Top" Height="120" Width="150" FontSize="19" Command="{Binding Path=createOrderClick}" />

    </Grid>
</Page>
