View/OrderCreationPage.xaml

<Page x:Class="WpfApp1.View.OrderCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      xmlns:modelview="clr-namespace:WpfApp1.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCreationPage">

    <Grid>
        <Grid.Resources>
            <modelview:OrderCreationModelView x:Key="orderCreationPageModelView" />

        </Grid.Resources>

        <!-- SelectedItem="{Binding Source={StaticResource ResourceKey=userListModelView}, Path=selected}" -->

        <ScrollViewer VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="331" Width="550" Margin="214,119,0,0">

            <ListView Margin="0,0,0,0"  x:Name="ingredientListView"  ItemsSource="{Binding Source={StaticResource orderCreationPageModelView}, Mode=TwoWay,Path=ingredients}"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="createdDate" DisplayMemberBinding="{Binding createdDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button Content="Add" Margin="675,70,23,352" Command="{Binding Path=addToOrderClick}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="320" Width="250" Margin="0,72,0,0">

            <ListView Margin="0,0,0,0"  x:Name="ingredientUsagesList"  ItemsSource="{Binding Source={StaticResource orderCreationPageModelView}, Mode=TwoWay,Path=ingredientUsages}"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="mL" DisplayMemberBinding="{Binding usedMl}" />
                        <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Ingredient.Id}" />
                        <GridViewColumn Header="Ingredient Name" DisplayMemberBinding="{Binding Ingredient.name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button Content="Process Order" Margin="10,410,692,10" Command="{Binding Path=processOrderClick}"/>
        <Button Content="Delete Ingredient" Margin="125,410,577,10" Foreground="Red" Command="{Binding Path=deleteIngredientFromOrderClick}"/>


    </Grid>
</Page>
