View/OrdersList.xaml

<Page x:Class="WpfApp1.View.OrdersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      xmlns:modelview="clr-namespace:WpfApp1.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersList">

    <Grid>
        <Grid.Resources>
            <modelview:OrdersListModelView x:Key="ordersListModelView" />

        </Grid.Resources>

        <!-- SelectedItem="{Binding Source={StaticResource ResourceKey=userListModelView}, Path=selected}" -->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">

            <ListView Margin="0,0,0,0"  x:Name="ordersListView"  ItemsSource="{Binding Source={StaticResource ordersListModelView}, Mode=TwoWay,Path=orders}" Height="278" Width="731"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Creator ID" DisplayMemberBinding="{Binding creator.Id}" />
                        <GridViewColumn Header="Creator Name" DisplayMemberBinding="{Binding creator.name}" />
                        <GridViewColumn Header="Creator Surname" DisplayMemberBinding="{Binding creator.surname}" />
                        <GridViewColumn Header="Creator Email" DisplayMemberBinding="{Binding creator.email}" />
                        <GridViewColumn Header="Creator Phone Number" DisplayMemberBinding="{Binding creator.phoneNumber}" />
                        <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding createdDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <Button Content="Main Page" Command="{Binding mainPageClick}" Margin="35,26,686,398" Foreground="Red"/>
        <Button Content="Refresh" Command="{Binding refreshClick}" Margin="360,388,360,36" Foreground="Red"/>
    </Grid>
</Page>
