View/PatientList.xaml

<Page x:Class="WpfApp1.View.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:modelview="clr-namespace:WpfApp1.ModelView"
        mc:Ignorable="d"
        Title="UserList" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <modelview:PatientListModelView x:Key="patientListModelView" />
        </Grid.Resources>

        <!-- SelectedItem="{Binding Source={StaticResource ResourceKey=userListModelView}, Path=selected}" -->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">

            <ListView Margin="0,0,0,0"  x:Name="patientListView"  ItemsSource="{Binding Source={StaticResource patientListModelView}, Mode=TwoWay,Path=Patients}" Height="278"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding surname}"/>
                        <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding email}"/>
                        <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding phoneNumber}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding age}"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding gender}"/>
                        <GridViewColumn Header="Created By" DisplayMemberBinding="{Binding creator.Id}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button Content="Main Page" Command="{Binding mainPageClick}" Margin="20,22,701,399" Foreground="Red"/>
        <Button Content="Refresh" Command="{Binding refreshUserList}" Margin="358,382,354,45"/>
        <Button Content="Delete" Command="{Binding deleteUser}" Margin="565,382,147,45"/>
        <Button Content="Add" Command="{Binding createUser}" Margin="142,382,570,45"/>
        <Label Content="Search" Width="50" Margin="204,22,546,402"/>
        <TextBox Name="searchBox" Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" />
    </Grid>
</Page>
