View/PatientCreatePage.xaml

<Page x:Class="WpfApp1.View.PatientCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientCreatePage">

        <Grid  Name="Main" Margin="20,20,20,-6">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="nameTextBox" HorizontalAlignment="Left" Margin="300,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
            <Label Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="192,68,0,0" VerticalAlignment="Top" Height="25"/>
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Name="surnameTextBox"  HorizontalAlignment="Left" Margin="300,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
            <Label Name="surnameLabel" Content="Surname" HorizontalAlignment="Left" Margin="176,115,0,0" VerticalAlignment="Top" Height="25"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Name="mailTextBox"  HorizontalAlignment="Left" Margin="300,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="24"/>
            <Label Name="emailLabel" Content="E-mail" HorizontalAlignment="Left" Margin="190,159,0,0" VerticalAlignment="Top" Height="24"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Name="phoneTextBox" HorizontalAlignment="Left" Margin="300,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
            <Label Name="phoneLabel" Content="Phone" HorizontalAlignment="Left" Margin="190,206,0,0" VerticalAlignment="Top" Height="25"/>
            <Button Name="saveButton" Command="{Binding Path=saveUserCommand}" Content="Save" HorizontalAlignment="Left" Margin="300,347,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Name="nextPageButton"  Content="User List ->" 
              Command="{Binding navigateToUserList}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,382,0,0" />
            <Label x:Name="ageLabel" Content="Age" HorizontalAlignment="Left" Margin="203,249,0,0" VerticalAlignment="Top" Height="25"/>
            <Label x:Name="ageLabel_Copy" Content="Gender" HorizontalAlignment="Left" Margin="185,293,0,0" VerticalAlignment="Top" Height="24"/>
            <ComboBox SelectedItem="{Binding GenderValue, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Top" Name="genderComboBox" Margin="300,295,0,0" Width="70">
                <ComboBoxItem IsSelected="True" Visibility="Collapsed" Name="Default">Select</ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="302,253,0,0" Width="70" Height="27">

            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="51"  Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Height="27" Grid.RowSpan="2"  />
            <Button Content="U" FontSize="10px" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Height="14" Margin="51,0,0,0" Command="{Binding Path=cmdAgeUp}"/>
            <Button Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Height="13" Margin="51,14,0,0" Command="{Binding Path=cmdAgeDown}"/>
        </Grid>

    </Grid>
</Page>
