View/UserCreationPage.xaml

<Page x:Class="WpfApp1.View.UserCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCreationPage">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="218,51,0,0" VerticalAlignment="Top" Height="32" />
        <Label Content="Surname" HorizontalAlignment="Left" Margin="204,108,0,0" VerticalAlignment="Top" Height="32" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="223,175,0,0" VerticalAlignment="Top" Height="32" />
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="170,239,0,0" VerticalAlignment="Top" Height="32" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="201,300,0,0" VerticalAlignment="Top" Height="32" />
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="341,305,0,0"  VerticalAlignment="Top" Width="300" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="341,244,0,0" Text="{Binding phoneNumber, UpdateSourceTrigger=PropertyChanged}" MaxLength="200" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="341,180,0,0" Text="{Binding email, UpdateSourceTrigger=PropertyChanged}" MaxLength="200" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="341,113,0,0" Text="{Binding surname, UpdateSourceTrigger=PropertyChanged}" MaxLength="200" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="341,56,0,0" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" MaxLength="200" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="22"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="235,344,0,0" VerticalAlignment="Top" Height="32" Width="32"/>
        <CheckBox Content="User" Name="userCheck" FontSize="15" HorizontalAlignment="Left" Margin="348,351,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Admin" Name="adminCheck" FontSize="15" Foreground="red" HorizontalAlignment="Left" Margin="577,351,0,0" VerticalAlignment="Top"/>

        <Button Content="Save" Command="{Binding saveClick}" CommandParameter="{Binding ElementName=txtPassword}" Margin="448,386,266,34"/>

    </Grid>
</Page>
